<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQp-MN-xbI"/>
                        <viewControllerLayoutGuide type="bottom" id="api-9X-OKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-1331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUk-wf-3M7">
            <objects>
                <viewController id="z9P-CC-kVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0y-yU-Onr"/>
                        <viewControllerLayoutGuide type="bottom" id="DNX-o4-Xq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxe-oG-buH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-1B-sBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlg-85-i7H">
            <objects>
                <viewController id="H20-dh-8OZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CC-sB-fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="ubq-be-9Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8R-uh-SSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOB-NX-RUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ar5-Xv-i7H">
            <objects>
                <viewController id="9d5-cx-iah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcc-by-dtw"/>
                        <viewControllerLayoutGuide type="bottom" id="4SC-nK-W8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aox-bR-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26j-5T-Fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5j-7w-Clw">
            <objects>
                <viewController id="EeM-Po-IZi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJc-BR-Wcd"/>
                        <viewControllerLayoutGuide type="bottom" id="fkh-3U-G7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2D-Ej-inb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gr-vP-bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGn-fz-3ZS">
            <objects>
                <viewController id="b8u-sz-95s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGd-Qz-Rmv"/>
                        <viewControllerLayoutGuide type="bottom" id="PMF-b7-XMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eg-iD-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-nq-jqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjg-cX-fdU">
            <objects>
                <viewController id="mbw-iV-AUH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eok-M7-pzL"/>
                        <viewControllerLayoutGuide type="bottom" id="d5X-6k-U2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1k-K6-Cct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks7-fk-cke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UxH-cb-IpH">
            <objects>
                <viewController id="qaR-Cs-PDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLb-tz-Rqa"/>
                        <viewControllerLayoutGuide type="bottom" id="G4P-Vz-RMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOS-io-aZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvv-ok-cGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rf-oY-RpH">
            <objects>
                <viewController id="jMi-BQ-uMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BU-Kr-PcL"/>
                        <viewControllerLayoutGuide type="bottom" id="us8-jQ-dVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH3-9C-dCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1t-Il-Jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCi-j0-Sdw">
            <objects>
                <viewController id="zBm-6T-3uV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47p-wi-tFH"/>
                        <viewControllerLayoutGuide type="bottom" id="3v4-Nc-djw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMC-Ri-5Ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kja-ER-ZF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="864-nK-lS1">
            <objects>
                <viewController id="ZXG-VL-WFU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9r-MH-eaw"/>
                        <viewControllerLayoutGuide type="bottom" id="hgr-uk-xqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yna-5b-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-y4-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="-1332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8La-Pg-hTn">
            <objects>
                <viewController id="tRR-PY-jL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjn-bk-lja"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhb-wG-jSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbV-Ol-6g4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8o-Bc-oDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-1332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e2v-8d-C8g">
            <objects>
                <viewController id="Z2m-KJ-ZZK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgS-fH-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mc-ND-9Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLD-ZF-5Kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4x-PM-JVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-1324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZI-lS-kTf">
            <objects>
                <viewController id="YRf-Rr-OII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOv-vt-RVm"/>
                        <viewControllerLayoutGuide type="bottom" id="ltz-oY-pkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMx-iq-X1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-IB-7Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5A-vK-pom">
            <objects>
                <viewController id="D8S-uf-Ttz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIq-1g-ngd"/>
                        <viewControllerLayoutGuide type="bottom" id="vIe-gC-Nxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPp-c1-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN5-ZY-yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lo-50-Zj2">
            <objects>
                <viewController id="Y39-wI-CeI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co1-hn-aXO"/>
                        <viewControllerLayoutGuide type="bottom" id="KUp-fY-d9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjH-qH-aqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-yb-fYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEo-Qc-Ms3">
            <objects>
                <viewController id="czG-ux-cdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qf-A2-eBl"/>
                        <viewControllerLayoutGuide type="bottom" id="Lik-MY-pbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynU-9e-ieV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-Rc-A0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wnc-pM-7yB">
            <objects>
                <viewController id="v7C-qf-b4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYI-A5-ABY"/>
                        <viewControllerLayoutGuide type="bottom" id="w4F-yR-YV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6Z-Ua-r99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-X5-MzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1276"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>